spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8765/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE
server.port = 8080

#discovery Server route
spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://localhost:8765
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/


#discovery Server Static route
spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=http://localhost:8765
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**


#userService route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**



#assetService route
spring.cloud.gateway.routes[3].id=asset-service
spring.cloud.gateway.routes[3].uri=lb://asset-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/asset/**


#depreciationService route
spring.cloud.gateway.routes[4].id=depreciation-service
spring.cloud.gateway.routes[4].uri=lb://depreciation-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/depreciation/**
spring.cloud.gateway.routes[4].predicates[1]=Method=POST,PUT

#depreciationQueryService route
spring.cloud.gateway.routes[5].id=depreciation-query-service
spring.cloud.gateway.routes[5].uri=lb://depreciation-query-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/depreciation/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET


