eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8765
app.eureka.username=eureka
app.eureka.password=password